<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous">

	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		  crossorigin="anonymous">

	<title>Pay My Buddy</title>

	<style>
		body {
			padding-top: 50px;
		}
		.special {
			padding-top:50px;
		}
		.container {
			max-width: 960px;
		}
		.navbar-nav {
			float: right;
			margin: 15px;
		}
		.navbar-nav>li {
			float: left;
			margin-right: 10px;
			margin-left: 10px;
		}
		.input-symbol-euro {
			position: relative;
		}
		.input-symbol-euro input {
			text-align: center;
			/*padding-left:100px*/
		}
		.input-symbol-euro:after {
			position: absolute;
			top: 0;
			content: "€";
			right: 70px;
		}
		ul {list-style-type: none;}
	</style>
</head>
<body>

<th:block th:include="/_navigation"></th:block>


<div class="container special">

	<h3 th:if="${welcome != null}" th:utext="${welcome}"></h3>
	<h3 th:if="${balance != null}" th:utext="${balance}"></h3>

	<p></p>
	<a class="btn btn-primary" href="/home/transfer" role="button">transfer money</a>

	<p></p>
	<a class="btn btn-primary" href="/home/account" role="button">manage your account</a>


</div>

<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>